<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.DatosMapsFragment" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrailLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvFallecidos"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:text="Fallecidos"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/etnFallecidos"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContagios" />

        <TextView
            android:id="@+id/tvPoblacion"
            android:layout_width="145dp"
            android:layout_height="34dp"
            android:layout_marginTop="360dp"
            android:text="Población/Km2"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/etnPoblacion"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContagios"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:text="Contagios"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/etnContagios"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPoblacion" />

        <EditText
            android:id="@+id/etnContagios"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etnPoblacion" />

        <EditText
            android:id="@+id/etnFallecidos"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etnContagios" />

        <EditText
            android:id="@+id/etnPoblacion"
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bBuscar"
            android:layout_width="187dp"
            android:layout_height="42dp"
            android:layout_marginTop="276dp"
            android:text="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spMunicipio"
            android:layout_width="294dp"
            android:layout_height="28dp"
            android:layout_marginTop="52dp"
            android:entries="@array/Municipio"
            app:layout_constraintBottom_toTopOf="@+id/bBuscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spComunidad"
            android:layout_width="294dp"
            android:layout_height="28dp"
            android:layout_marginTop="60dp"
            android:entries="@array/Comunidad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>